# system_service

./: .gitignore  README.md  pom.xml
script/database/: init-db-tables.sql  scripts.sql
script/scripts/SDK/commentLog/: query.json  sdktest.sh
script/scripts/SDK/topic/: query.json  sdktest.sh
script/scripts/service/commentLog/: create.json  delete.json  query.json  test.sh  update.json
script/scripts/service/topic/: create.json  delete.json  query.json  test.sh  update.json
src/main/docker/: Dockerfile
src/main/java/com/mchain/test/: AresAppSampleInitDBRunner.java  TestServiceApplication.java  TestServiceInitDBRunner.java
src/main/java/com/mchain/test/auth/: Authorities.java
src/main/java/com/mchain/test/auth/config/: AppSecurityConfiguration.java  CorsFilter.java
src/main/java/com/mchain/test/auth/dao/: AuthFunctionRepository.java  AuthMenuRepository.java  AuthOrganizationRepository.java  AuthRoleRepository.java  AuthUserRepository.java
src/main/java/com/mchain/test/auth/entity/: AuthFunction.java  AuthMenu.java  AuthOrganization.java  AuthRole.java  AuthUser.java
src/main/java/com/mchain/test/auth/security/: AuthServiceImpl.java  IAuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/mchain/test/auth/service/: AuthFunctionService.java  AuthMenuService.java  AuthOrganizationService.java  AuthRoleService.java  AuthUserService.java  JwtAuthService.java
src/main/java/com/mchain/test/client/: CommentLogSDKClient.java  SDKClientFactory.java  TopicSDKClient.java
src/main/java/com/mchain/test/common/: ParamUtils.java
src/main/java/com/mchain/test/config/dao/: ConfigChaincodeEntityRepository.java  ConfigChaincodeRepository.java
src/main/java/com/mchain/test/config/entity/: ConfigChaincode.java  ConfigChaincodeEntity.java
src/main/java/com/mchain/test/config/service/: ConfigChaincodeEntityService.java  ConfigChaincodeService.java
src/main/java/com/mchain/test/entity/: CommentLog.java  PublicInfo.java  Topic.java
src/main/java/com/mchain/test/service/: CommentLogBlockChainService.java  HomeController.java  TopicBlockChainService.java
src/main/resources/: application.properties
src/main/resources/db.postgresql/: functions.sql  menus.sql  roles.sql  users.sql
src/main/resources/db.postgresql/business/: chaincodeentities.sql  functions.sql  menus.sql
