server.port=9090
# Connection to postgresql
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_NAME}
# username and password can be changed
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Support the lazy load in Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

# JWT Configuration
jwt.header=Authorization
jwt.secret=yourjwtsecret
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth/login
jwt.route.authentication.refresh=auth/refresh
jwt.route.authentication.register=auth/register
